<!DOCTYPE html>
<html>
<head>
   <title>Custom Page</title>
   <link rel="stylesheet" href="/gnr_slide_scanning/SlideScanning/Explorer/css/ui.fancytree.min.css" />
   <style>
      .fancytree-grid-container {
         overflow-x: auto;
      }
      table {
         width: auto;
         table-layout: fixed;
      }
      th, td {
         border: 1px solid #ddd;
         padding: 8px;
      }
      th {
         background-color: #f4f4f4;
         text-align: left;
         position: relative;
         cursor: pointer;
         white-space: nowrap; /* Prevents the header from stretching */
         padding-right: 40px;
      }
      .fancytree-toolbar {
         margin-bottom: 10px;
      }
      th.sort-asc::after {
         content: "\25BC";
         font-size: 1.0em;
         position: absolute;
         right: 10px;
      }
      th.sort-desc::after {
         content: "\25B2";
         font-size: 1.0em;
         position: absolute;
         right: 10px;
      }
   </style>
</head>
<body>
   <div class="fancytree-grid-container">
      <table id="fancyTable">
         <thead>
            <tr>
               <!-- Dynamic headers will be added here -->
            </tr>
         </thead>
      </table>
      <div id="fancyTreeContainer"></div>
   </div>
   <script src="/gnr_slide_scanning/SlideScanning/Explorer/js/jquery-3.6.0.min.js"></script>
   <script src="/gnr_slide_scanning/SlideScanning/Explorer/js/jquery-ui.min.js"></script>
   <script src="/gnr_slide_scanning/SlideScanning/Explorer/js/jquery.fancytree-all-deps.min.js"></script>
   <script src="/gnr_slide_scanning/SlideScanning/Explorer/js/main.js"></script>
</body>
</html>
