# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtServerTests
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Small_projects\QtServerTests\build\LIM_QT6-Release\
# =============================================================================
# Object build statements for EXECUTABLE target QtServerTests


#############################################
# Order-only phony target for QtServerTests

build cmake_object_order_depends_target_QtServerTests: phony || QtServerTests_autogen QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp QtServerTests_autogen\mocs_compilation.cpp QtServerTests_autogen\timestamp QtServerTests_autogen_timestamp_deps

build CMakeFiles\QtServerTests.dir\QtServerTests_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtServerTests_unscanned_Release D$:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtServerTests
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\include -external:IC:\Qt_6_5_3\include\QtCore -external:IC:\Qt_6_5_3\include -external:IC:\Qt_6_5_3\mkspecs\win32-msvc -external:IC:\Qt_6_5_3\include\QtHttpServer -external:IC:\Qt_6_5_3\include\QtNetwork -external:IC:\Qt_6_5_3\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\QtServerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\QtServerTests.dir\QtServerTests_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtServerTests.dir\
  TARGET_PDB = QtServerTests.pdb

build CMakeFiles\QtServerTests.dir\main.cpp.obj: CXX_COMPILER__QtServerTests_unscanned_Release D$:\Small_projects\QtServerTests\main.cpp || cmake_object_order_depends_target_QtServerTests
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\include -external:IC:\Qt_6_5_3\include\QtCore -external:IC:\Qt_6_5_3\include -external:IC:\Qt_6_5_3\mkspecs\win32-msvc -external:IC:\Qt_6_5_3\include\QtHttpServer -external:IC:\Qt_6_5_3\include\QtNetwork -external:IC:\Qt_6_5_3\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\QtServerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\QtServerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtServerTests.dir\
  TARGET_PDB = QtServerTests.pdb

build CMakeFiles\QtServerTests.dir\CLxSlideScanningServer.cpp.obj: CXX_COMPILER__QtServerTests_unscanned_Release D$:\Small_projects\QtServerTests\CLxSlideScanningServer.cpp || cmake_object_order_depends_target_QtServerTests
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\include -external:IC:\Qt_6_5_3\include\QtCore -external:IC:\Qt_6_5_3\include -external:IC:\Qt_6_5_3\mkspecs\win32-msvc -external:IC:\Qt_6_5_3\include\QtHttpServer -external:IC:\Qt_6_5_3\include\QtNetwork -external:IC:\Qt_6_5_3\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\QtServerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\QtServerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtServerTests.dir\
  TARGET_PDB = QtServerTests.pdb

build CMakeFiles\QtServerTests.dir\QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__QtServerTests_unscanned_Release D$:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_QtServerTests
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Small_projects\QtServerTests\build\LIM_QT6-Release\QtServerTests_autogen\include -external:IC:\Qt_6_5_3\include\QtCore -external:IC:\Qt_6_5_3\include -external:IC:\Qt_6_5_3\mkspecs\win32-msvc -external:IC:\Qt_6_5_3\include\QtHttpServer -external:IC:\Qt_6_5_3\include\QtNetwork -external:IC:\Qt_6_5_3\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\QtServerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\QtServerTests.dir\QtServerTests_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\QtServerTests.dir\
  TARGET_PDB = QtServerTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtServerTests


#############################################
# Link the executable QtServerTests.exe

build QtServerTests.exe: CXX_EXECUTABLE_LINKER__QtServerTests_Release CMakeFiles\QtServerTests.dir\QtServerTests_autogen\mocs_compilation.cpp.obj CMakeFiles\QtServerTests.dir\main.cpp.obj CMakeFiles\QtServerTests.dir\CLxSlideScanningServer.cpp.obj CMakeFiles\QtServerTests.dir\QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp.obj | C$:\Qt_6_5_3\lib\Qt6HttpServer.lib C$:\Qt_6_5_3\lib\Qt6WebSockets.lib C$:\Qt_6_5_3\lib\Qt6Network.lib C$:\Qt_6_5_3\lib\Qt6Core.lib || QtServerTests_autogen QtServerTests_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt_6_5_3\lib\Qt6HttpServer.lib  C:\Qt_6_5_3\lib\Qt6WebSockets.lib  C:\Qt_6_5_3\lib\Qt6Network.lib  C:\Qt_6_5_3\lib\Qt6Core.lib  mpr.lib  userenv.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtServerTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtServerTests.dir\
  TARGET_FILE = QtServerTests.exe
  TARGET_IMPLIB = QtServerTests.lib
  TARGET_PDB = QtServerTests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake-gui.exe -SD:\Small_projects\QtServerTests -BD:\Small_projects\QtServerTests\build\LIM_QT6-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Small_projects\QtServerTests -BD:\Small_projects\QtServerTests\build\LIM_QT6-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QtServerTests_autogen_timestamp_deps

build QtServerTests_autogen_timestamp_deps: phony CMakeFiles\QtServerTests_autogen_timestamp_deps


#############################################
# Utility command for QtServerTests_autogen

build QtServerTests_autogen: phony CMakeFiles\QtServerTests_autogen QtServerTests_autogen\timestamp QtServerTests_autogen\mocs_compilation.cpp QtServerTests_autogen_timestamp_deps


#############################################
# Custom command for QtServerTests_autogen\timestamp

build QtServerTests_autogen\timestamp QtServerTests_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtServerTests_autogen\timestamp ${cmake_ninja_workdir}QtServerTests_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt_6_5_3\.\bin\moc.exe || QtServerTests_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Small_projects/QtServerTests/build/LIM_QT6-Release/CMakeFiles/QtServerTests_autogen.dir/AutogenInfo.json Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -E touch D:/Small_projects/QtServerTests/build/LIM_QT6-Release/QtServerTests_autogen/timestamp && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Small_projects/QtServerTests D:/Small_projects/QtServerTests D:/Small_projects/QtServerTests/build/LIM_QT6-Release D:/Small_projects/QtServerTests/build/LIM_QT6-Release D:/Small_projects/QtServerTests/build/LIM_QT6-Release/QtServerTests_autogen/deps D:/Small_projects/QtServerTests/build/LIM_QT6-Release/CMakeFiles/d/b67f8beb9efe7a64984b3d922bd0dd9d647bef114071d822d8dec59d87dbe155.d"
  DESC = Automatic MOC and UIC for target QtServerTests
  depfile = D:/Small_projects/QtServerTests/build/LIM_QT6-Release/CMakeFiles/d/b67f8beb9efe7a64984b3d922bd0dd9d647bef114071d822d8dec59d87dbe155.d
  restat = 1


#############################################
# Custom command for QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp

build QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}QtServerTests_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND D$:\Small_projects\QtServerTests\resources.qrc CMakeFiles\QtServerTests_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json D$:\Small_projects\QtServerTests\dataShort.txt D$:\Small_projects\QtServerTests\dataLong.txt D$:\Small_projects\QtServerTests\SlideScanning\Explorer\main.html D$:\Small_projects\QtServerTests\SlideScanning\Explorer\css\ui.fancytree.min.css D$:\Small_projects\QtServerTests\SlideScanning\Explorer\css\jquery-ui.min.css D$:\Small_projects\QtServerTests\SlideScanning\Explorer\skin-lion\icons.gif D$:\Small_projects\QtServerTests\SlideScanning\Explorer\js\main.js D$:\Small_projects\QtServerTests\SlideScanning\Explorer\js\jquery.fancytree-all-deps.min.js D$:\Small_projects\QtServerTests\SlideScanning\Explorer\js\jquery-3.6.0.min.js D$:\Small_projects\QtServerTests\SlideScanning\Explorer\js\jquery-ui.min.js C$:\Qt_6_5_3\.\bin\rcc.exe || QtServerTests_autogen QtServerTests_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Small_projects\QtServerTests\build\LIM_QT6-Release && C:\Qt_main\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Small_projects/QtServerTests/build/LIM_QT6-Release/CMakeFiles/QtServerTests_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtServerTests_autogen_timestamp_deps

build CMakeFiles\QtServerTests_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\QtServerTests_autogen_timestamp_deps: phony C$:\Qt_6_5_3\lib\Qt6Core.lib C$:\Qt_6_5_3\.\bin\moc.exe C$:\Qt_6_5_3\lib\Qt6HttpServer.lib


#############################################
# Phony custom command for CMakeFiles\QtServerTests_autogen

build CMakeFiles\QtServerTests_autogen | ${cmake_ninja_workdir}CMakeFiles\QtServerTests_autogen: phony QtServerTests_autogen\timestamp || QtServerTests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtServerTests: phony QtServerTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Small_projects/QtServerTests/build/LIM_QT6-Release

build all: phony QtServerTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtFeature.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Small_projects\QtServerTests\CMakeLists.txt D$:\Small_projects\QtServerTests\resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6HttpServer\Qt6HttpServerVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsDependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-debug.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-relwithdebinfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6WebSockets\Qt6WebSocketsVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtFeature.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt_6_5_3\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt_main\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Small_projects\QtServerTests\CMakeLists.txt D$:\Small_projects\QtServerTests\resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
